set -g @plugin 'tmux-plugins/tmux-yank'

source-file ~/.tmux.conf

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind-key R run-shell ' \
  tmux source-file ~/.tmux-osx.conf > /dev/null; \
  tmux display-message "Sourced .tmux-osx.conf!"'

set-option -g history-limit 10000
