set -g prefix C-s

# allow control keys to be passed
setw -g xterm-keys on

set-option -g buffer-limit 10000

set -g default-terminal "screen-256color"

# act like vim
setw -g mode-keys vi
bind-key -t vi-copy g top-line
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy L end-of-line
bind-key -t vi-copy H start-of-line
# cursor shape
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

bind-key e select-layout even-vertical

set -g set-titles on
set -g set-titles-string '#h - #S'
set -g renumber-windows on

# start ordering at 1
set -g base-index 1

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left '#[fg=black,bg=colour254,bold] #S #[fg=white,bg=black,nobold]⮀'
set -g status-right "\
#[fg=colour254,bg=colour234,nobold]⮂#[fg=black,bg=colour254,bold] #h \
#[bg=colour254,fg=colour234,nobold]⮂#[bg=colour18,fg=colour254,bold] #(battery -t)\
#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
set -g window-status-format "#[fg=colour20,bg=black] #I #W "
set -g window-status-current-format "#[fg=black,bg=colour240]⮀#[fg=colour15,bg=colour240,noreverse,bold] #I #[fg=colour18,bg=colour240]⮁#[fg=colour15,bg=colour240,noreverse,bold] #W #[fg=colour240,bg=black,nobold]⮀"

## enable mouse
set-option -g mouse on

set -g @extrakto_key "y"
set -g @extrakto_clip_tool "pbcopy"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laktak/extrakto'

run-shell '[ -e ~/.tmux/plugins/tpm/tpm ] && ~/.tmux/plugins/tpm/tpm'

set -g status-interval 2
set -g status-justify "left"
set -g status-right-length "120"

set -g status-fg white
set -g status-bg black
set -g window-status-activity-attr bold
set -g pane-border-style bg=black
set -g pane-border-style fg=black
set -g message-fg colour18
set -g message-bg colour16
set -g message-attr bold
set -g pane-active-border-style bg=black
set -g pane-active-border-style fg=colour19

bind-key _ split-window -p 20 -c "#{pane_current_path}"
bind-key C-n prev
bind-key C-m next
bind-key Tab last-window

unbind-key C-s
bind-key C-w run-shell '/Users/tball/.tmux/plugins/tmux-resurrect/scripts/save.sh'
