set -g prefix C-s

# allow control keys to be passed
setw -g xterm-keys on

set-option -g buffer-limit 10000

set -g default-terminal "screen-256color"

# act like vim
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy L end-of-line
bind-key -t vi-copy H start-of-line

bind A command-prompt "rename-window %%"

bind-key C-n prev
bind-key C-m next

bind-key Tab last-window

bind-key e select-layout even-vertical
bind-key _ split-window -p 20 -c "#{pane_current_path}"

set -g set-titles on
set -g set-titles-string '#h - #S'

# start ordering at 1
set -g base-index 1

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]⮀'

set -g status-right '#[fg=colour254,bg=colour234,nobold]⮂#[fg=colour16,bg=colour254,bold] #h '

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour16,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

set-window-option -g automatic-rename off

## enable mouse
set-option -g mouse on

## pane border and colors
set-option -g display-panes-colour black
set-option -g pane-border-bg colour233
set-option -g pane-border-fg black
set-option -g pane-active-border-fg colour33
set-option -g pane-active-border-bg colour233
set-option -g pane-border-fg white

set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-sensible      \
  tmux-plugins/tmux-pain-control  \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-copycat       \
  tmux-plugins/tmux-yank          \
'

run-shell '~/.tmux/plugins/tpm/tpm'

bind-key -t vi-copy y copy-pipe "nc localhost 8377"
bind-key -t vi-copy Enter copy-pipe "nc localhost 8377"
