source-file ~/.tmux.conf

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set-option -g history-limit 10000

set -g status-fg white
set -g status-bg black
set -g window-status-activity-attr bold
set -g pane-border-style bg=black
set -g pane-border-style fg=black
set -g message-fg colour18
set -g message-bg colour16
set -g message-attr bold
set -g pane-active-border-style bg=black
set -g pane-active-border-style fg=colour19
