set -g prefix C-s

# allow control keys to be passed
setw -g xterm-keys on

set-option -g buffer-limit 10000

set -g default-terminal "screen-256color"

# act like vim
setw -g mode-keys vi
bind-key -t vi-copy g top-line
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy L end-of-line
bind-key -t vi-copy H start-of-line
# cursor shape
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

bind A command-prompt "rename-window %%"

bind-key C-n prev
bind-key C-m next

bind-key Tab last-window

bind-key e select-layout even-vertical
bind-key _ split-window -p 20 -c "#{pane_current_path}"

set -g set-titles on
set -g set-titles-string '#h - #S'
set -g renumber-windows on

# start ordering at 1
set -g base-index 1

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left '#[fg=black,bg=colour254,bold] #S #[fg=white,bg=black,nobold]⮀'
set -g status-right '#[fg=colour254,bg=colour234,nobold]⮂#[fg=black,bg=colour254,bold] #h #(~/.tmux/plugins/tmux-powerline/powerline.sh right)'
set -g window-status-format "#[fg=colour20,bg=black] #I #W "
set -g window-status-current-format "#[fg=black,bg=colour240]⮀#[fg=colour15,bg=colour240,noreverse,bold] #I #[fg=colour18,bg=colour240]⮁#[fg=colour15,bg=colour240,noreverse,bold] #W #[fg=colour240,bg=black,nobold]⮀"

## enable mouse
set-option -g mouse on

set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-sensible      \
  tmux-plugins/tmux-pain-control  \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-copycat       \
  tmux-plugins/tmux-yank          \
  erikw/tmux-powerline            \
  nhdaly/tmux-better-mouse-mode   \
'

run-shell '~/.tmux/plugins/tpm/tpm'

set -g status-interval 2
set -g status-justify "left"
set -g status-right-length "120"

set -g status-fg white
set -g status-bg black
set -g window-status-activity-attr bold
set -g pane-border-style bg=black
set -g pane-border-style fg=colour237
set -g message-fg colour236
set -g message-bg colour221
set -g message-attr bold
set -g pane-active-border-style bg=black
set -g pane-active-border-style fg=colour240

unbind-key C-s
bind-key C-w run-shell '/Users/tball/.tmux/plugins/tmux-resurrect/scripts/save.sh'

bind-key -t vi-copy y copy-pipe "nc localhost 8377"
bind-key -t vi-copy Enter copy-pipe "nc localhost 8377"
