# Required files
music_directory   "~/tunes"
playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/database"
log_file           "~/.mpd/log"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"

# don't play songs on start even if playing on close
restore_paused "yes"

# auto update database
auto_update "yes"

replaygain          "album"

bind_to_address "127.0.0.1"
port "6600"

audio_output {
  type            "osx"
    name            "mac device"
    mixer_type      "software"
}
